APP_NAME=mh.local
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mh.local
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_STRICT_MODE=false

CACHE_DRIVER=redis
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=database

JWT_SECRET=XRSsqX1MqFXUggMv0oXxNUJiWpMCFioMzZjRurqnpltPFIfm7kCe26T9mfa1TBuX

# dingo api
API_PREFIX=api
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_URL=

# cache
REDIS_HOST=localhost
REDIS_CLIENT=predis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_PREFIX=""
CACHE_PREFIX=
CACHE_USER_PREFIX=
